<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How it all starts - Enrique Comba Riepenhausen</title>
<meta name="description" content="When I had the idea for patheleven I wanted to bring together a great team of people that wanted to grow and help other people grow together. The main goal was to change the way we work and interact with our customers and our surroundings.">


  <meta name="author" content="Enrique Comba Riepenhausen">
  
  <meta property="article:author" content="Enrique Comba Riepenhausen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Enrique Comba Riepenhausen">
<meta property="og:title" content="How it all starts">
<meta property="og:url" content="http://localhost:4000/2014/08/31/in-the-beginning.html">


  <meta property="og:description" content="When I had the idea for patheleven I wanted to bring together a great team of people that wanted to grow and help other people grow together. The main goal was to change the way we work and interact with our customers and our surroundings.">







  <meta property="article:published_time" content="2014-08-31T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/2014/08/31/in-the-beginning.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Enrique Comba Riepenhausen",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Enrique Comba Riepenhausen Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>

<script defer data-domain="ecomba.pro" src="https://plausible.io/js/script.js"></script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Enrique Comba Riepenhausen
          <span class="site-subtitle">Vagabound thoughts</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="http://leanpub.com/inceptions">Book: Inceptions</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2014" itemprop="item"><span itemprop="name">2014</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/08" itemprop="item"><span itemprop="name">08</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/31" itemprop="item"><span itemprop="name">31</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">How it all starts</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/ecomba.jpg" alt="Enrique Comba Riepenhausen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Enrique Comba Riepenhausen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Entrepreneur, traveller, Harley Rider, inked</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Valencia, Spain</span>
        </li>
      

      
        
          
            <li><a href="https://beanmind.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-brain" aria-hidden="true"></i><span class="label">Bean Mind</span></a></li>
          
        
          
            <li><a href="https://ruby.social/@ecomba" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://github.com/ecomba" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/ecomba" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How it all starts">
    <meta itemprop="description" content="When I had the idea for patheleven I wanted to bringtogether a great team of people that wanted to grow and help other peoplegrow together. The main goal was to change the way we work and interactwith our customers and our surroundings.">
    <meta itemprop="datePublished" content="2014-08-31T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How it all starts
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2014-08-31T00:00:00+02:00">August 31, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When I had the idea for <a href="http://patheleven.com">patheleven</a> I wanted to bring
together a great team of people that wanted to grow and help other people
grow together. The main goal was to change the way we work and interact
with our customers and our surroundings.</p>

<p>During our time we learned a lot of valuable lessons and we learned what we
did and didn’t want from a company; <strong>it was a great adventure</strong>.</p>

<p>As you know, we all disbanded and went our own ways to enjoy doing what we
like doing, but also to have a break from what we did with 
<a href="http://patheleven.com">patheleven</a>.</p>

<p>Having a small boutique software development shop is a really tough business,
 <em>we weren’t just building software for our customers, we were always trying
to exceed their expectations!</em> This is really hard on every individual on the
team and so, we needed a rest…</p>

<h3 id="why-am-i-writing-about-all-this-then">Why am I writing about all this then?</h3>

<p>My main motivation has always to help other people, see them grow and grow
myself in the process. At the same time though I am a person that loves a
certain lifestyle. I love nature and the mountains, I enjoy running and really
nice coffee ( <em>maybe I should start a coffee roaster</em> ). I want to be able
to do all these things whenever I feel like doing them; I want to spend more
time in nature exploring.</p>

<p>At <a href="http://makersacademy.com">Makers Academy</a> I have an amazing job and
responsibility with an amazing team of friends. It’s amazing what we do and
how we are able to change the life of the students that come to the course.
It’s not really a job, it suits my lifestyle. Yes, sometimes it is very hard,
and frustrating, but at the end it pays of to see this amazing people, our
students, having accomplished what they have in such a short time!</p>

<p>Still there has always been this idea of <a href="http://patheleven.com">patheleven</a>
nagging me in the back of my head. You might hear from it soon, or <em>maybe not
…</em></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-08-31T00:00:00+02:00">August 31, 2014</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2014/08/27/two-weeks.html" class="pagination--pager" title="Two weeks
">Previous</a>
    
    
      <a href="/2014/12/01/crossroads.html" class="pagination--pager" title="Crossroads
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/rebel.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/05/working-for-yourself.html" rel="permalink">Working for yourself
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-05T00:00:00+01:00">December 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Most people who work for themselves have achieved work-life imbalance.

  ~ Mokokoma Mokhonoana

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/old_shool.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/04/the-simple-things.html" rel="permalink">The simple things
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-04T00:00:00+01:00">December 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  We all have rosy memories of a simpler, happy time- a time of homemade apple pie and gingham curtains, a time when Mom understood everything and Dad could...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/marek.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/03/resurrecting.html" rel="permalink">I’m back (or am I?)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-12-03T00:00:00+01:00">December 3, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  I do not ever hope to accumulate great funds of worldly wealth, but I shall accumulate something far more valuable, a store of wonderful memories. When I ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/love_anything.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/07/11/love-anything.html" rel="permalink">Love anything
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2015-07-11T00:00:00+02:00">July 11, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an anim...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      <li><a href="https://beanmind.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-brain" aria-hidden="true"></i> Bean Mind</a></li>
      <li><a rel="me" href="https://ruby.social/@ecomba"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i>Mastodon</a></li>
      
        
          
            <li><a href="https://github.com/ecomba" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://instagram.com/ecomba" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      
  
      
        <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">&copy; 2022 Enrique Comba Riepenhausen. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
