<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The simple things | Enrique’s Musings</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The simple things" />
<meta name="author" content="Enrique Comba Riepenhausen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all have rosy memories of a simpler, happy time- a time of homemade apple pie and gingham curtains, a time when Mom understood everything and Dad could fix anything. “Let’s get those traditional family values back!” we murmur to each other. Meanwhile, in a simultaneous universe, everyone I know, and every celebrity I don’t know, is coming out of the closet to talk about how miserable they are because they grew up in dysfunctional families. ~ Cynthia Heimel" />
<meta property="og:description" content="We all have rosy memories of a simpler, happy time- a time of homemade apple pie and gingham curtains, a time when Mom understood everything and Dad could fix anything. “Let’s get those traditional family values back!” we murmur to each other. Meanwhile, in a simultaneous universe, everyone I know, and every celebrity I don’t know, is coming out of the closet to talk about how miserable they are because they grew up in dysfunctional families. ~ Cynthia Heimel" />
<link rel="canonical" href="http://localhost:4000/2022-12-04/the-simple-things" />
<meta property="og:url" content="http://localhost:4000/2022-12-04/the-simple-things" />
<meta property="og:site_name" content="Enrique’s Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The simple things" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Enrique Comba Riepenhausen","url":"https://ecomba.pro"},"dateModified":"2022-12-04T00:00:00+01:00","datePublished":"2022-12-04T00:00:00+01:00","description":"We all have rosy memories of a simpler, happy time- a time of homemade apple pie and gingham curtains, a time when Mom understood everything and Dad could fix anything. “Let’s get those traditional family values back!” we murmur to each other. Meanwhile, in a simultaneous universe, everyone I know, and every celebrity I don’t know, is coming out of the closet to talk about how miserable they are because they grew up in dysfunctional families. ~ Cynthia Heimel","headline":"The simple things","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-12-04/the-simple-things"},"url":"http://localhost:4000/2022-12-04/the-simple-things"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/logo-mobile.svg">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Enrique&apos;s Musings" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Enrique's Musings</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
<!--      <li><a href="/tags">Tags</a></li>-->
      <li><a href="https://leanpub.com/inceptions" alt="Inceptions: Starting a Software Project">Book: Inceptions</a></li>
      <li><a href="https://ecomba.pro/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Enrique Comba Riepenhausen
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-12-04 00:00:00 +0100">December 04, 2022</time>
    
  </div>

  <h1 class="post-title">The simple things</h1>
  <div class="post-line"></div>

  <blockquote>
  <p>We all have rosy memories of a simpler, happy time- a time of homemade apple pie and gingham curtains, a time when Mom understood everything and Dad could fix anything. “Let’s get those traditional family values back!” we murmur to each other. Meanwhile, in a simultaneous universe, everyone I know, and every celebrity I don’t know, is coming out of the closet to talk about how miserable they are because they grew up in dysfunctional families.</p>

  <p>~ Cynthia Heimel</p>
</blockquote>

<p>Since I was a little boy, I’ve been surrounded by technology, it all started when I was ten years old, and I got my first computer. It was a <a href="https://en.wikipedia.org/wiki/Dragon_32/64">old machine</a> without any games, so I was forced to learn how to program. I soon became enamoured with technology and programming languages; I was fascinated by the worlds and possibilities I suddenly had at my fingertips.</p>

<p>Over time though, I lost my drive to program, <em>just for programming’s sake</em> and always looked for meaning: <em>“Why are we doing this?”, “What’s the purpose of this application?”, “Who will it help?”</em>.</p>

<p><img src="/assets/images/bread_small.jpg" alt="image-right" class="align-right" />And then it changed yet again; even though I am surrounded by technology (<em>not just by the nature of my work, but all sorts of gadgets as well</em>), I love the simpler things in life. I love baking bread, cooking jam and marmalade, and preparing dishes with fresh ingredients daily.</p>

<p>My home is a mixture of new and old, juxtaposing times, and I would not have it any other way.</p>

</div>



<div class="pagination">
  
    <a href="/2022-12-05/working-for-yourself" class="left arrow">&#8592;</a>
  
  
    <a href="/2022-12-03/resurrecting" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2023-12-12 10:17:50 +0100">2023</time> Enrique Comba Riepenhausen. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
