<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Enrique Comba Riepenhausen</title>
  <meta name="description" content="Minimal, responsive Jekyll theme for hackers.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/posts/2/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Enrique Comba Riepenhausen" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="ecomba">
  <meta name="twitter:title" content="Enrique Comba Riepenhausen">
  <meta name="twitter:description" content="Minimal, responsive Jekyll theme for hackers.">
  
    <meta name="twitter:creator" content="ecomba">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Enrique Comba Riepenhausen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="http://leanpub.com/inceptions">Book: Inceptions</a>
      
        
        <a class="page-link" href="https://github.com/ecomba">GitHub</a>
      
        
        <a class="page-link" href="https://twitter.com/ecomba">Twitter</a>
      
        
        <a class="page-link" href="https://www.instagram.com/ecomba/">Instagram</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/04/21/dreams_or_goals/">Dreams or Goals</a>
          </h1>

          <p class="post-meta">Apr 21, 2015</p>
        </header>

        <div class="post-content">
          <blockquote>
  <p>Dream as if you’ll live forever. Live as if you’ll die today.</p>

  <p>~ James Dean</p>
</blockquote>

<p>There is a difference between dreaming and having a goal.</p>

<p>I dream every day about great deeds and adventures in foreign lands of wonder and magic, places that don’t exist or are buried back in time.</p>

<p>I also dream about things that I don’t really want to do, but I think it would be a great idea if I did – I just don’t want to do these hard enough to put in the effort.</p>

<p>Sometimes though I have a goal – I set a target and I work towards that goal every time I get a chance to do so (<em>depending how eager I am to get there I will spend more time on it</em>).</p>

<p><strong>Next time you <em>want</em> to do something, decide if it’s a dream or a goal, then act based on that decision!</strong></p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/04/20/positivity/">Positivity</a>
          </h1>

          <p class="post-meta">Apr 20, 2015</p>
        </header>

        <div class="post-content">
          <p>I bet you know someone who is always positive, never in a bad mood, eternal Pan Am smile on their face.</p>

<p><strong><em>Some people are just way to positive, aren’t they?</em></strong></p>

<p>Being positive, or having a good mood, is a decision you take every morning by and for yourself. When you wake up you decide to have a good or a bad day.</p>

<p>The environment that surrounds you has a huge impact on how you are going to feel. Surround yourself with bad news and you will inevitably be sucked into it.</p>

<p>So, for today, and the rest of the week if you dare, surround yourself by people that are nice to you, get inspired and smile a little more (<em>the sun is shining after all</em>)!</p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/04/16/risk/">Risk</a>
          </h1>

          <p class="post-meta">Apr 16, 2015</p>
        </header>

        <div class="post-content">
          <blockquote>
  <p>It is better to risk starving to death then
surrender. If you give up on your dreams,
 what’s left?</p>

  <p>~ Jim Carrey</p>
</blockquote>

<p>Do you live in a busy city with heavy traffic? Do you know that crossing, difficult to see where the cars come from – high traffic, low visibility.</p>

<p>I’m always amazed how people risk their lives every morning, running over these crossings, risking their lives for a job they don’t even like (<em>they are late!</em>).</p>

<p>And then, when it really matters, when it’s the time you’d have to take those important decisions you just don’t – <em>you are afraid</em></p>

<p>Funnily enough, one of these situations will seriously harm or even kill you, and the other will take to a new journey in life – <strong>choose wisely!</strong></p>


        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/04/08/remarkable/">Remarkable</a>
          </h1>

          <p class="post-meta">Apr 8, 2015</p>
        </header>

        <div class="post-content">
          <blockquote>
  <p>The remarkable thing is, we have a choice
everyday regarding the attitude we will embrace
for that day.</p>

  <p>~ Charles R. Swindoll</p>
</blockquote>

<p>To be remarkable you don’t have to do things that change humanity, things that everyone will talk about.</p>

<p><em>The real secret to becoming remarkable it to give your entire self to everything you do. Be present at what you do, do things that you could not have done any better.</em></p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/04/03/adventure/">Adventure</a>
          </h1>

          <p class="post-meta">Apr 3, 2015</p>
        </header>

        <div class="post-content">
          <blockquote>
  <p>Life is either a great adventure or nothing</p>

  <p>~ Helen Keller</p>
</blockquote>

<p>When you look at the world with the eyes of an adventurer every hurdle seems like a challenge, a game you need to beat, an obstacle you can, and have to surpass.</p>

<p>Live your life like an adventurer, drawing your own map as you move in through the vast mountains and valleys seeking to satisfy your thirst for <strong>adventure!</strong></p>

        </div>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    
      <a class="previous" href="/posts/3/">&laquo; Older</a>
    

    
      <a class="next" href="/">Newer &raquo;</a>
    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Enrique - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
