<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Enrique Comba Riepenhausen</title>
  <meta name="description" content="Minimal, responsive Jekyll theme for hackers.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/posts/7/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Enrique Comba Riepenhausen" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="ecomba">
  <meta name="twitter:title" content="Enrique Comba Riepenhausen">
  <meta name="twitter:description" content="Minimal, responsive Jekyll theme for hackers.">
  
    <meta name="twitter:creator" content="ecomba">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Enrique Comba Riepenhausen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="http://leanpub.com/inceptions">Book: Inceptions</a>
      
        
        <a class="page-link" href="https://github.com/ecomba">GitHub</a>
      
        
        <a class="page-link" href="https://twitter.com/ecomba">Twitter</a>
      
        
        <a class="page-link" href="https://www.instagram.com/ecomba/">Instagram</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  

  

  <ul class="post-list">
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/03/12/communication/">Communication</a>
          </h1>

          <p class="post-meta">Mar 12, 2015</p>
        </header>

        <div class="post-content">
          <blockquote>
  <p>A wonderful fact to reflect upon, that every human creature is constituted
to be that profound secret and  mystery to every other.</p>

  <p>~ Charles Dickens</p>
</blockquote>

<p>Communicating with other people is sometimes so difficult, there are things
we want to tell them, but we feel that they might take it the <em>wrong</em> way.
So we decide not to speak up, not to tell our team, customer, friend
something that might hurt them.</p>

<p>Inevitably those relations start to suffer as communication breaks down.</p>

<p>The challenges of developing software are mostly unrelated to technology.
Projects, ideas, enterprises rise and fall due to the ability of their people
to communicate with each other, to pursue a common goal and to ultimately
succeed at what they do.</p>

<p>Make an effort and try to communicate with your team, be polite, but do not
leave words unspoken.</p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2015/03/11/success/">Success</a>
          </h1>

          <p class="post-meta">Mar 11, 2015</p>
        </header>

        <div class="post-content">
          <p><strong>How do you define success?</strong></p>

<p>Many people think of success in terms of monetary rewards (<em>accumulation
of wealth</em>), others in how wellknown they or their venture is (<em>there are
many other definitions, which I am not going to go into</em>).</p>

<p>None of these definitions ever struck a chord with me.</p>

<p>I’d like to define successful people as those who get a great satisfaction of
what they do everyday.</p>

<p>Are you there? Do you get that tingling sensation every day before you start?</p>

<p>What can you do to get there? Can I help you?</p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2014/12/03/fun-driven-development/">FDD - Fun Driven Development</a>
          </h1>

          <p class="post-meta">Dec 3, 2014</p>
        </header>

        <div class="post-content">
          <p>Laughing and having a good time is known to help in working and getting 
things done better; to be more productive.</p>

<p>This is something I take at heart a lot. I have been called <em>child</em> by some 
very serious developers (serious as in not smiling much) or looked at in 
sheer astonishment with the question <em>“you guys are really working?”</em>.</p>

<p>The way I work best, when my code is the cleanest, when I give the best business advice is when I am having fun. The lightheartedness of my spirit makes me grow and come up with a myriad of ideas and solutions.</p>

<p><strong>How are you at your best?</strong></p>

<p><em><small>This post appeared first in March 2012 on my pervious blog at <strong>ecomba.org</strong></small></em></p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2014/12/01/crossroads/">Crossroads</a>
          </h1>

          <p class="post-meta">Dec 1, 2014</p>
        </header>

        <div class="post-content">
          <blockquote>
  <p>Wherever you go becomes a part of you somehow
– Anita Desai</p>
</blockquote>

<p>Recently I decided that It was time
for me to move on from <a href="http://makersacademy.com">Makers Academy</a> and
continue my journey.</p>

<p>Working at <a href="http://makersacademy.com">Makers Academy</a> has been a great
experience. I met really wonderful people and new friends. The feeling and
pride of helping people to learn how to code has been great; <strong>my heart will
always have this warm feeling about my time there</strong>.</p>

<p>At the time of writing I am still unsure what to do, there are some amazing
offers on the table, some crazy ideas and a ton of uncertainty. My decision 
at the moment is not to decide on anything. I am spending the month of
December in a sort-of-sabbatical where I will try not to think about anything
concrete (<em>this is proving difficult as my brain is finding idea after idea
at the moment</em>).</p>

<p>I am in that figurative crossroads looking into the different paths thinking
to myself: <em>“Which one of these has dragons and which one will lead me a 
little closer to mastery?”</em></p>

<p>If you have any idea of what I should do, let me know, I am all ears for any
proposal (<em>not deciding yet though</em>).</p>

<p>Oh, one last thing, regardless of the decision I have created a newsletter:
<strong><a href="https://tinyletter.com/ecomba">Enrique’s week in a bottle</a></strong> (<em>you can
also find a link on the sidebar</em>).</p>

        </div>
        
      </li>
    
      
      

      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="/2014/08/31/in-the-beginning/">How it all starts</a>
          </h1>

          <p class="post-meta">Aug 31, 2014</p>
        </header>

        <div class="post-content">
          <p>When I had the idea for <a href="http://patheleven.com">patheleven</a> I wanted to bring
together a great team of people that wanted to grow and help other people
grow together. The main goal was to change the way we work and interact
with our customers and our surroundings.</p>

<p>During our time we learned a lot of valuable lessons and we learned what we
did and didn’t want from a company; <strong>it was a great adventure</strong>.</p>

<p>As you know, we all disbanded and went our own ways to enjoy doing what we
like doing, but also to have a break from what we did with 
<a href="http://patheleven.com">patheleven</a>.</p>

<p>Having a small boutique software development shop is a really tough business,
 <em>we weren’t just building software for our customers, we were always trying
to exceed their expectations!</em> This is really hard on every individual on the
team and so, we needed a rest…</p>

<h3>Why am I writing about all this then?</h3>

<p>My main motivation has always to help other people, see them grow and grow
myself in the process. At the same time though I am a person that loves a
certain lifestyle. I love nature and the mountains, I enjoy running and really
nice coffee ( <em>maybe I should start a coffee roaster</em> ). I want to be able
to do all these things whenever I feel like doing them; I want to spend more
time in nature exploring.</p>

<p>At <a href="http://makersacademy.com">Makers Academy</a> I have an amazing job and
responsibility with an amazing team of friends. It’s amazing what we do and
how we are able to change the life of the students that come to the course.
It’s not really a job, it suits my lifestyle. Yes, sometimes it is very hard,
and frustrating, but at the end it pays of to see this amazing people, our
students, having accomplished what they have in such a short time!</p>

<p>Still there has always been this idea of <a href="http://patheleven.com">patheleven</a>
nagging me in the back of my head. You might hear from it soon, or <em>maybe not
…</em></p>

        </div>
        
      </li>
    
  </ul>

  
  <div class="pagination">
    
      <a class="previous" href="/posts/8/">&laquo; Older</a>
    

    
      <a class="next" href="/posts/6/">Newer &raquo;</a>
    
  </div>



</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Enrique - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
