<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Anger</title>
  <meta name="description" content="Anybody can become angry – that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way – that is not within everybody’s power and is not easy. ~ Aristotle Curiosity drives the minds of the human nature. We seek and seek to understand. Sometimes we ask questions when we don’t understand something, sometimes we show the world what we have found or what we have – within the limits of our own perception – witnessed. With the rise of the Social Media this has been multiplied to a great extent. What someone said in one remote corner of the world is oftentimes discussed in a complete different corner of the world. It incredible beautiful and empowering how we can make our world shrink and bring us all together. Sadly though, this is not the only thing happening. Every comment is directed, every opinion turned over. The curious get shot down with angry comments, the opinions of others assaulted. The web we have created is turning into an hostile place to be in. There is a lot of anger in the world. I am no one to tell you to change, but next time you want to give an off response to someone try to sit back, think again about the context and relax a moment. There is no need to be insulting strangers all over the world just because they are not standing in front of you.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2015/03/29/anger/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Enrique Comba Riepenhausen" href="http://localhost:4000/feed.xml">

  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="ecomba">
  <meta name="twitter:title" content="Anger">
  <meta name="twitter:description" content="Anybody can become angry – that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way – that is not within eve...">
  
    <meta name="twitter:creator" content="ecomba">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Enrique Comba Riepenhausen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="http://leanpub.com/inceptions">Book: Inceptions</a>
      
        
        <a class="page-link" href="https://github.com/ecomba">GitHub</a>
      
        
        <a class="page-link" href="https://twitter.com/ecomba">Twitter</a>
      
        
        <a class="page-link" href="https://www.instagram.com/ecomba/">Instagram</a>
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Anger</h1>
    
    <p class="post-meta"><time datetime="2015-03-29T00:00:00+00:00" itemprop="datePublished">Mar 29, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>Anybody can become angry – that is easy, but to be angry
with the right person and to the right degree and at the
right time and for the right purpose, and in the right way –
that is not within everybody’s power and is not easy.</p>

  <p>~ Aristotle</p>
</blockquote>

<p>Curiosity drives the minds of the human nature. We seek and seek to understand. Sometimes we ask questions when we don’t understand something, sometimes we show the world what we have found or what we have – within the limits of our own perception – witnessed.</p>

<p>With the rise of the <em>Social Media</em> this has been multiplied to a great extent. What someone said in one remote corner of the world is oftentimes discussed in a complete different corner of the world.</p>

<p>It incredible beautiful and empowering how we can make our world shrink and bring us all together.</p>

<p>Sadly though, this is not the only thing happening. Every comment is directed, every opinion turned over. The curious get shot down with angry comments, the opinions of others assaulted.</p>

<p>The web we have created is turning into an hostile place to be in. There is a lot of anger in the world. I am no one to tell you to change, but next time you want to give an off response to someone try to sit back, think again about the context and relax a moment.</p>

<p><em>There is no need to be insulting strangers all over the world just because they are not standing in front of you.</em></p>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Enrique - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
